# U-07-DomainCentricDemo

./: .gitignore  U-07-DomainCentricDemo.sln
DomainCentricDemo.Application/: DomainCentricDemo.Application.csproj
DomainCentricDemo.Application/Dto/: AuthorCommandRequestDto.cs  AuthorDeleteRequestDto.cs  AuthorDto.cs  AuthorUpdateRequestDto.cs  BookCommandRequestDto.cs  BookDeleteRequestDto.cs  BookDto.cs  BookUpdateRequestDto.cs
DomainCentricDemo.Application/Implementation/: AuthorCommand.cs  BookCommand.cs
DomainCentricDemo.Application/Interface/: IAuthorCommand.cs  IAuthorQuery.cs  IAuthorRepository.cs  IBookCommand.cs  IBookQuery.cs  IBookRepository.cs
DomainCentricDemo.Domain/: Author.cs  Book.cs
DomainCentricDemo.Infrastrcture/: BookContext.cs  DomainCentricDemo.Infrastrcture.csproj
DomainCentricDemo.Infrastrcture/Migrations/: 20231004114757_Init.Designer.cs  20231004114757_Init.cs  20231025082614_RowVersion_Migration.Designer.cs  20231025082614_RowVersion_Migration.cs  20231025103924_Add Auther table.Designer.cs  20231025103924_Add Auther table.cs  20231026074936_just to be sure.Designer.cs  20231026074936_just to be sure.cs  BookContextModelSnapshot.cs
DomainCentricDemo.Infrastrcture/Queries/: AuthorQuery.cs  BookQuery.cs
DomainCentricDemo.Infrastrcture/Repositories/: AuthorRepository.cs  BookRepository.cs
DomainCentricDemo.WebApp/: Dockerfile  DomainCentricDemo.WebApp.csproj  Program.cs  appsettings.json
DomainCentricDemo.WebApp/Data/: ApplicationDbContext.cs
DomainCentricDemo.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231108112521_try this now.Designer.cs  20231108112521_try this now.cs  ApplicationDbContextModelSnapshot.cs
DomainCentricDemo.WebApp/MapperProfiles/: AuthorMapperProfile.cs  BookMapperProfile.cs
DomainCentricDemo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DomainCentricDemo.WebApp/Pages/Author/: AuthorViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DomainCentricDemo.WebApp/Pages/Book/: BookViewModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DomainCentricDemo.WebApp/Pages/Shared/: _Layout.cshtml
DomainCentricDemo.WebApp/Policies/: ClaimsType.cs  Policy.cs
DomainCentricDemo.WebApp/Policies/Extension/: PolicyEnumExtension.cs  UserManagementExtension.cs
DomainCentricDemo.WebApp/Policies/Handler/: IsSoleAuthorOrAdminHandler.cs
DomainCentricDemo.WebApp/Policies/Requirement/: IsSoleAuthorOrAdminRequirement.cs
DomainCentricDemo.WebApp/Properties/: launchSettings.json
DomainCentricDemo.WebApp/wwwroot/css/: site.css
